PORT=4008

Db_URI = "mongodb://localhost:27017/E_commerce"
SECRET_KEY = mynameisaqeelwebdeveloperaaaaajnukhkukb
JWT_EXPIRE=5d
COKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL = webdeveloperaqeel@gmail.com
SMPT_PASSWORD = uxhcuiszeebphvvl

RESERSECRET_KEY= mjebdyuewyudeudsjknckscisanvlksdnclkwe



