
PORT=5004


Db_URI=mongodb://localhost:27017/E_commerce
SECRET_KEY = mynameisaqeelwebdeveloperaaaaajnukhkukbs2134
JWT_EXPIRE=1000d
COKIE_EXPIRE=10000
SMPT_SERVICE =gmail
SMPT_MAIL = webdeveloperaqeel@gmail.com
SMPT_PASSWORD = uxhcuiszeebphvvl

RESERSECRET_KEY= mjebdyuewyudeudsjknckscisanvlksdnclkwe



